/*********  SurfPr.udf - Surface Paramerts User Defined File  ***********\

TITLE
	Данный файл предназначен для определия пользователем параметров 
 программы построения повехности вокруг молекулы. Определяемые параметры 
 разбиты на группы. Группы и сами параметры обозначаются своими именами. 
 Слово END используется для обозначения окончания области текущей группы.
 Далее перечисляются имена и значения групп и вхолящих в них параметров. 
 В скобках после имени параметра обозначен его тип - строка или число.

	Группа TITLE - обозначет область данного комментария.	


	Группа FILENAMES - объединяет параметры задающие имена файлов. 
	 В неё входят параметры:

		PROTNAME (строка) - имя файла с данными о молекуле белка 
		LIGNAME  (строка) - имя файла с данными о молекуле лиганда
		OUTNAME  (строка) - файл с выходными данными.
		ISOUTFL  (символ) - метка сохранения выходного файла. (Y - сохранять, N - не сохранять)

	Группа SURFACE_CONSTRUCTION - объединяет параметры для построения 
	 поверхности. Влючает следующие параметры:

		TRSIZE (число)	  - размер треугольников разбиения поверхности
                MAXTRSIZE (число) - максимальный размер треугольноков
		REFINE	(число)	  - количество циклов двоичного дробления секти*
		ROLRADIUS (число) - радиус обкатки
		SECROLRAD (число) - радиус втроричной обкатки
		MINRADCRV (число) - минмальный радиус кривизны повехности
		INITVEC (2 числа) - напрвление на начальную точку поcтроения **
		ADAPTMESH(2 числа)- параметры для адаптивной сетки ***
		PROTLIG (к. слово)- построение белка, лиганда, либо комплекса ****
		CAVENMBR (число)  - макс. количество повехностей внутрениих полостей
	*  - двоичное дробление сетки - процедура построения новых точек из середин рёбер текущей 
	 триагнуляции и последующей перегрупировки всех точек в новую триангуляции более детального 
	 разбиения поверхности. Количество треуголников, рёбер и точек возрастает примерно в 4 раза.
	 Соответсвующий размер треуголника TRSIZE такой новой триангуляции меньше исходного в 2 раза.
	 Рекомендуется многократно использовать эту процедуру для построения поверхностей высокой плотности 
	 разбиения. Например, задав изначаньно большое значение TRSIZE (скажем, 0.8) и установив параметр 
	 REFINE равным 3 получим триангуляцию соответвующую значению TRSIZE равному 0.8/(2^3) = 0.1
	** - направление определяется относительно собственных осей молекулы, 
	 и задаётся в полярных координатах значениями полярного и азимутального
	 углов, в радианах. Ось z соответсвует направлению вдоль наибольшей 
	 протяжённости молекулы.
	*** - параметры для адаптивной сетки определяют величину изменения размеров 
	 треугольников при удалении от области лиганда.
	**** - Ключевые слова: Prot - строить поверхнсоть бекла, Lig - строить
	 поверхность лиганда, Compl - строить поверхнсоть комплекса - белок+лиганд.


	Группа VISUALIZATION - объединяет параметры для визуализации поверхности.
	 Включает в себя параметры:
		ISVIZ ( символ)	  - определет сохранять или нет vrml-файл поверхности (V - сохранять, N - не сохранять)
		VIZINER	(символ)  - определяет выдавть или нет в vrml-файл поверхнсти внутренних полостей (I - сохранять, N - не сохранять) *
		SURFCLR	(3 числа) - цвет повехности
		CAVECLR (3 числа) - цвет внутренних полостей **
		ISATSRC	(символ)  - мекта определения цвета повехности по атомам.
		ISATCVC (символ)  - метка определения цвета полости по атомам ***
	* - поверхность внутренней полости описыает границу области внутри молекулы в которой может помещатся сфера
	 обкатки но не может туда попать из внешнего пространства.
	** - чтобы для каждой полости задать свой цвет нужно задать CAVENMBR троек 
	 чисел, определяющих разные цвета.
	*** - перечислив CAVENMBR символов можно задать раскраску по атомам не для всех 
	 внутренних полостей, а только некоторых.


	Группа SOLVENTION - объединяет параметры для проведения вычислений энергии
	 взаимодействия с растворитлем.
		INRDIEL	(число) - диэлектрическая проницаемоть внутри молекулы
		CAVDIEL (число) - дизлектрическая проницаемость внутрених полостей
		OUTDIEL (число) - диэлектрическя проницаемость растворителя
		GBPARC	(число) - параметр модели GB
		SGBPAR1	(число) - параметр 1 модели SGB
		SGBPAR2	(число) - параметр 2 модели SGB

	Группа  ATOMS_TIPIZATION - парамтеры типизации молекул. Данная группа 
	 имеет следующую структуру:
		имя атома (строка)  ван-дер-ваальсовый радиус (число)  цвет атома (3 числа)
	пример:
		   C 	1.7	0.6 0.6 0.6		

END


FILENAMES
	PROTNAME 1TVK_all.mrk
	LIGNAME  molecule.xyz
	OUTNAME  tagss_out.txt
	ISOUTFL  N
END


SURFACE_CONSTRUCTION
	TRSIZE 		0.4
	MAXTRSIZE 	0.7
	REFINE		1
	ROLRADIUS 	1.4 
	SECROLRAD 	0.4
	MINRADCRV 	0.15
	INITVEC 	0.0 1.4 
	ADAPTMESH	1.0 0.0 
	PROTLIG 	Lig
	CAVENMBR 	0
END

VISUALIZATION
	ISVIZ 	N
	VIZINER N
	SURFCLR	0 1 1  -1 -1 -1  1 0 1
	CAVECLR -1 0 1  -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0  0.3 0.8 0.2 
	ISATSRC	A
	ISATCVC A 
END

SOLVENTION
	INRDIEL	2.25 
	CAVDIEL 1.0 
	OUTDIEL 78.85 
	GBPARC	8
	SGBPAR1	1
	SGBPAR2	1
END


ATOMS_TIPIZATION
   C                  2.0	0.6 0.6 0.6
   O                  1.72      0.9  0.1  0
   N                  1.83      0   0.1   0.9 
   H                  1.3       0.9 0.9 0.9
   S                  2.16      0.9   0.9   0.1
   Cl                 2.172     0   0.5 0
   Mn                 1.19      0.5 0   0.8
   Ca                 1.95      0.8 0   0.5
   P                  2.12      1   0.5 0
   F                  1.72      0   1   1
   Mg                 1.5       0.3 1   0
   M                  1.5       0.3 1   0
   Br		      2.19      0.4 0.4 0
   I		      2.3       0.3 0   0.4
   Na		      2.1	0.3 0.7 0.9
   U                  1.8       0   1   0
   T                  1.9       1   0   1
   Fe                 1.7       0.5    0.2    0.1       
END

